<!-- 01 -->
<!-- <!DOCTYPE html>
<html lang="fa">

<head>
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تمرین ۱</title>

    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <div class="cards">
    <div class="card">
      <h3>کارت A</h3>
      <p>توضیح کوتاه برای کارت اول.</p>
    </div>
    <div class="card">
      <h3>کارت B</h3>
      <p>توضیح کوتاه برای کارت دوم.</p>
    </div>
    <div class="card">
      <h3>کارت C</h3>
      <p>توضیح کوتاه برای کارت سوم.</p>
    </div>
    <div class="card">
      <h3>کارت D</h3>
      <p>توضیح کوتاه برای کارت چهارم.</p>
    </div>
  </div>
</body>

</html> -->




<!-- 02 -->
<!-- <!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تمرین ۲</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="gallery">
    <div class="photo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3wxJ0c-jC6VcDASO9aiDWD9zWAeJLKrS5gg&s" alt="عکس ۱" />
      <div class="overlay">
        <p>توضیح کوتاه درباره عکس اول</p>
        <button>نمایش بیشتر</button>
      </div>
    </div>
    <div class="photo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3wxJ0c-jC6VcDASO9aiDWD9zWAeJLKrS5gg&s" alt="عکس ۲" />
      <div class="overlay">
        <p>توضیح کوتاه درباره عکس دوم</p>
        <button>نمایش بیشتر</button>
      </div>
    </div>
    <div class="photo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3wxJ0c-jC6VcDASO9aiDWD9zWAeJLKrS5gg&s" alt="عکس ۳" />
      <div class="overlay">
        <p>توضیح کوتاه درباره عکس سوم</p>
        <button>نمایش بیشتر</button>
      </div>
    </div>
    <div class="photo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3wxJ0c-jC6VcDASO9aiDWD9zWAeJLKrS5gg&s" alt="عکس ۴" />
      <div class="overlay">
        <p>توضیح کوتاه درباره عکس چهارم</p>
        <button>نمایش بیشتر</button>
      </div>
    </div>
  </div>
</body>

</html> -->
